{
  "name": "mobx-state-tree-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^24.0.12",
    "@types/react": "^16.8.17",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "mobx": "^5.9.4",
    "mobx-devtools-mst": "^0.9.21",
    "mobx-react": "^5.4.3",
    "mobx-react-devtools": "^6.1.1",
    "mobx-state-tree": "^3.14.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/mobx-devtools-mst": "^0.9.0"
  }
}
